# posthog
NEXT_PUBLIC_POSTHOG_KEY="phc_4SoYrhfQQnPTqOghLKUIxvozA9crkbmCE6y1qeB5CXX"
NEXT_PUBLIC_POSTHOG_HOST="https://eu.posthog.com"

NODE_POSTHOG_KEY="phx_srkFsiLkCPjTrgcZ35WufqZFiKAvplSNfPBAKCsEV7k"
NODE_POSTHOG_HOST="https://eu.posthog.com"
NODE_POSTHOG_PROJECT_ID=5040

# ably
ABLY_API_KEY=qcPo2A.rYoxpQ:lumW3RIRNgQHyE3UahoX8I21y67m18APaJWFcogmUxs
NEXT_ABLY_API_KEY=qcPo2A.rYoxpQ:lumW3RIRNgQHyE3UahoX8I21y67m18APaJWFcogmUxs

API_HOST_DEV="http://localhost:3000"
API_HOST_PROD="https://mycareer.fun"

# push
WEB_PUSH_EMAIL="mszx2000@gmail.com"
WEB_PUSH_PRIVATE_KEY="Y3p72ewHmpJpZzS-_5ildIY5dh3_cBmdF8pHUau6FFw"
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY="BBTcEC5-hGZwLZqJSkH_se-K5GveNbwLIGQkS9KH6ZjLcedgVD5c-XraunEySHJzYJEnoRhYyjrh3JX8ddiwOF8"

MONGODB_URI="mongodb://regelity:jklol13qwe@127.0.0.1:27017"
